#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define LOWER 1
#define RAISE 2
#define BT 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                        &kp W &kp E &kp R     &kp T          &kp Y      &kp U     &kp I     &kp O
            &kp Q &kp A &kp S &kp D &kp F     &kp G          &kp H      &kp J     &kp K     &kp L   &kp LCTRL &kp P
                  &kp Z &kp X &kp C &kp V     &kp B          &kp N      &kp M     &kp COMMA &kp DOT &kp ENTER
                                    &sl LOWER &kp SPACE      &skq LSHFT &sl RAISE
            >;
        };

        LOWER_layer {
            bindings = <
                           &kp F7 &kp F8 &kp F9 &kp F10      &kp F11 &kp N7 &kp N8 &kp N9
            &kp CAPS &none &kp F4 &kp F5 &kp F6 &none        &kp F12 &kp N4 &kp N5 &kp N6 &kp EQUAL &kp N0
                     &none &kp F1 &kp F2 &kp F3 &none        &none   &kp N1 &kp N2 &kp N3 &kp MINUS
                                         &none  &none        &trans  &sl BT
            >;
        };

        RAISE_layer {
            bindings = <
                             &kp PG_UP &kp UP   &kp PG_DN &kp HOME      &kp GRAVE &kp BSLH        &kp LPAR &kp RPAR
            &kp TAB &kp LGUI &kp LEFT  &kp DOWN &kp RIGHT &kp END       &kp SEMI  &kp PAUSE_BREAK &kp LBRC &kp RBRC &kp APOS &kp FSLH
                    &kp ESC  &sk LCTRL &sk LALT &kp DEL   &kp INS       &kp PSCRN &kp SLCK        &kp LBKT &kp RBKT &kp BSPC
                                                &sl BT    &none         &trans    &none
            >;
        };

        BT_layer {
            bindings = <
                        &none &none &none &none      &none &kp C_BRI_DN &kp C_BRI_UP &none
            &none &none &none &none &none &none      &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                  &none &none &none &none &none      &none &bt BT_CLR   &none        &none        &none
                                    &none &none      &none &none
            >;
        };
    };
};
